{
  "expo": {
    "name": "ollio-expo",
    "slug": "ollio-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/coin.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.muhiddinjv.ollioexpo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {}
  }
}
